#####  Debian 12 (Bookworm) – unattended RAID-10 + LVM install  #####

# Ensure parted and mdadm are available for RAID/LVM
# (These are loaded automatically by partman-auto-raid, but we keep this for clarity)
d-i anna/choose_modules string parted-udeb, util-linux-udeb, mdadm-udeb

### Locale / Time
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string UA
d-i debian-installer/language string en
d-i time/zone                string Europe/Kyiv
d-i clock-setup/utc          boolean true
d-i clock-setup/ntp          boolean true

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
# Keyboard selection
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string
d-i keyboard-configuration/layoutcode string us

### Network / Mirrors
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname     string mininas
d-i netcfg/get_domain       string off.lu
d-i mirror/country          string us
d-i mirror/http/hostname    string deb.debian.org
d-i mirror/http/directory   string /debian
d-i mirror/http/proxy string
d-i apt-setup/non-free            boolean true
d-i apt-setup/contrib             boolean true
d-i apt-setup/non-free-firmware   boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Users
d-i passwd/root-login                  boolean false
d-i user-setup/allow-passwordless-user boolean true
d-i passwd/user-fullname               string John Smith
d-i passwd/username                    string john
d-i passwd/user-password-crypted       password *

### Base system & tasks

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard
# Individual additional packages to install.
d-i pkgsel/include string openssh-server vim tmux ca-certificates apt-transport-https 
popularity-contest popularity-contest/participate boolean false

#############################################################################
### Partitioning Configuration (RAID10 + LVM, standard partman recipes)
#############################################################################
# Force the system to unmount any previously found file systems
d-i preseed/early_command string umount /media || true
# --- RAID10 for /boot and / using expert recipe and explicit device assignment ---
d-i partman-auto/method string raid
d-i partman-auto/disk string {{DISKS_HERE_NO_QUOTES}}
# This will cause LVM to use the maximum size for whatever is left over when creating an LV (I think)
d-i     partman-auto-lvm/guided_size string max
# Don't allow the RAID to be created in degraded mode
d-i mdadm/boot_degraded boolean false

#  - rest of each disk for LVM PV (md1)
d-i partman-auto/expert_recipe string \
    multiraid :: \
      4096 50 4096 raid $lvmignore{ } $primary{ } method{ raid } . \
      1    50 100% raid $lvmignore{ } $primary{ } method{ raid } . \
      16384 70 16384 swap $defaultignore{ } $lvmok{ } lv_name{ swap } method{ swap } format{ } . \
      1     10 100% ext4 $defaultignore{ } $lvmok{ } lv_name{ root } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .

d-i partman-auto/choose_recipe select multiraid

d-i partman-auto-raid/recipe string \
    10 4 0 ext4 /boot {{RAID_DEVICES_BOOT}} . \
    10 4 0 lvm  -    {{RAID_DEVICES_ROOT}} .

# Partitioning confirmations
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mdadm/boot_degraded boolean true



### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect {{GRUB_INSTALL_DEVICES}}
d-i grub-installer/bootdev string {{DISKS_HERE_NO_QUOTES}}

d-i preseed/late_command string \
    in-target adduser john sudo ; \
    in-target mkdir -p /home/john/.ssh ; \
    in-target sh -c 'echo "{{SSH_PUBKEY_HERE}}" > /home/john/.ssh/authorized_keys' ; \
    in-target chown -R john:john /home/john/.ssh ; \
    in-target chmod 700 /home/john/.ssh ; \
    in-target chmod 600 /home/john/.ssh/authorized_keys ; \
    in-target sed -i "s/^# *%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/" /etc/sudoers ; \
    in-target bash -c 'printf "PasswordAuthentication no\nChallengeResponseAuthentication no\nPermitRootLogin no\n" > /etc/ssh/sshd_config.d/90-disable-passwords.conf' ; \
    in-target systemctl restart ssh ; \
    for d in {{DISKS_HERE_NO_QUOTES}} ; do in-target grub-install --no-nvram "$d" ; done ; \
    in-target update-grub

d-i finish-install/reboot_in_progress note
